# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.2"
  }
  digests {
    sha256: "\307=\262k\026r\246?\024DW\'\033I\314@8\v[\257\346\016\320q\016\202\320\247t\343j\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.4.3"
  }
  digests {
    sha256: "\371u\030^\023\323\345\260\301B\342 \351$\277\346C\324B\033\017\332\343\362\003o\036\001`\243\220\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.4.3"
  }
  digests {
    sha256: "um\177S\326KfJ\321h\307\020\232\250\214\303\224\373Q\256\346\242\273z\310i\202$(4\365\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.4.3"
  }
  digests {
    sha256: "\244\232\315\004\254]Yj\036;\000\375\226V\022\220\033}\005\227\\Q\314[\317RX\277\303\333\312C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.4.3"
  }
  digests {
    sha256: "\357\230\354\003\366\020G0\303\025/\216\242t\004\360vLqXr\362Z\035\2118y\335L.U\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.4.3"
  }
  digests {
    sha256: "\246\255Ro&\3364\214i\365\177\033\330t(S\352X\263\242*W\037\273v\246\330\272\216b\r~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.4.3"
  }
  digests {
    sha256: ")\214\334/\364\352a\n\"\260\037fjF\0029\252&\017$g\367v-W]\204\347sT[-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.4.3"
  }
  digests {
    sha256: "\r\373\254\237\277,\246\334\343l\323\331\220xl\233\300\237\317\351b\313\342z\36511\035Ia\036\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.4.3"
  }
  digests {
    sha256: "\337\250\001\302\266\262\234\227\247\366\242\017\304Z\233,\270\332MR\261`\035\237\020\307\bx\371\217\037\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.4.3"
  }
  digests {
    sha256: "~c\026\371C\226q\274[\3272\337\223\375<AC;\344\207\367I\254\256R0\201\001\334\206p\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.4.3"
  }
  digests {
    sha256: "\203\026\351\307E\2654\331W\376Nq\031\216\"\025Bgcn1v@\035\257\354z\201Y\236\315\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.4.3"
  }
  digests {
    sha256: "\274\000\364M\255L{\215\307\3272\020y|\236\372\316\366\260)\310\320\244oP\342\003\273\311\360\371\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.4.3"
  }
  digests {
    sha256: "\327\331I\320\242\206\231\327\333Z\345v\226\230%PI@\003x\274\213\300A&_\205\366ho\262\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.4.3"
  }
  digests {
    sha256: "\227\2033\364\233\276x\322\036 \271\032L\330\000\240\305\356\255\230v\342g\340v3+\032\207\241\034^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.05.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.0"
  }
  digests {
    sha256: "\033\r=@\325/\364\247\265\021\243\351S\225\017\372eC\244\224y\032+\241,\270\372U3l\264\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.3"
  }
  digests {
    sha256: "^\364\003\n\347\222\344o\246\206m2\307UCG\265\032\375X \302\f,\322D\215]\331\322\f{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.3"
  }
  digests {
    sha256: "4\3431\237\2146F\360\000\354\261\326\341\016\351P\326:k\235_\222\027\204pf\224\030\301\261\2542"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\337\372\204\027\354 \327\324k\307Lj\327\244\"k8\332%\210\251uOb\230bO\004\337#r\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.11.0"
  }
  digests {
    sha256: "\271\237-H\217\316\232\305\256\277ux:xH\370?\247\247\252\301C\202\fN\275I\333\204\231\333\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.4.0"
  }
  digests {
    sha256: "\n\v\3273\241a|W+f\346\302\200\rI\355\rtK$\270\306\320$P\241\311N\b\302\227o"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.4.0"
  }
  digests {
    sha256: "\366\021\236\003\352\327\215\200K\255B\030.\035\017\337\217\235,d}\257\n\2723\350\234d\374\312,\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.30.1"
  }
  digests {
    sha256: ",2\322t=\275)\b\r\by\273\214\303Y\360\372\250C\370!C\274{\037\345.\327\214\312q\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.4.0"
  }
  digests {
    sha256: "\367\245\214\017\246_\365R\213\240;\263\251\232\020\0040\027\233\306\341\266.;\211ye\022\344\227cA"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.4.0"
  }
  digests {
    sha256: "!\tO))\341\374\241\b\317=\006\237t2\214\307\376\366P\206\3072i\317\351\017\360 \313\025\363"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 25
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 12
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 36
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 50
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 4
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 43
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 43
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 4
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 4
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 52
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 50
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 46
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 43
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 4
}
library_dependencies {
  library_index: 56
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 4
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 62
  library_dep_index: 58
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 59
  library_dep_index: 2
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 2
}
library_dependencies {
  library_index: 66
  library_dep_index: 5
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 2
}
library_dependencies {
  library_index: 67
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 2
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 72
  library_dep_index: 33
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 71
  library_dep_index: 70
  library_dep_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
}
library_dependencies {
  library_index: 73
  library_dep_index: 68
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 23
  dependency_index: 35
  dependency_index: 54
  dependency_index: 40
  dependency_index: 44
  dependency_index: 48
  dependency_index: 55
  dependency_index: 58
  dependency_index: 62
  dependency_index: 64
  dependency_index: 18
  dependency_index: 65
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
